set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#BD8242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8B9192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7A7E7F guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#BD8242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0F11 guibg=#B2B7B8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8B9192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9B7755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#917055 guibg=NONE guisp=#917055 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D2AB74 guibg=NONE guisp=#D2AB74 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B4946A guibg=NONE guisp=#B4946A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#DC9238 guibg=NONE guisp=#DC9238 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A27A57 guibg=#7A7E7F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9EA3A3 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#917055 guibg=#7A7E7F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#917055 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B4946A guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A27A57 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B4946A guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#917055 guibg=#B2B7B8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#917055 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#BD8242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B4946A guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7A7E7F guibg=#BD8242 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9EA3A3 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B2B7B8 guibg=#9EA3A3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7A7E7F guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B4946A guibg=NONE guisp=#9EA3A3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9B7755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9B7755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#DC9238 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8B9192 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0D0F11 guibg=#D2AB74 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0D0F11 guibg=#B4946A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0D0F11 guibg=#A27A57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0D0F11 guibg=#BCD6AE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0D0F11 guibg=#917055 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0D0F11 guibg=#BD8242 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7A7E7F guibg=#BD8242 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9EA3A3 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A27A57 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8B9192 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9EA3A3 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#917055 guibg=#B2B7B8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9EA3A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#BD8242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B2B7B8 guibg=#B4946A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8B9192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9EA3A3 guibg=#DC9238 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8B9192 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9B7755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9EA3A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#917055 guibg=NONE guisp=#917055 blend=NONE gui=underline
highlight SpellCap guifg=#DC9238 guibg=NONE guisp=#DC9238 blend=NONE gui=underline
highlight SpellLocal guifg=#D2AB74 guibg=NONE guisp=#D2AB74 blend=NONE gui=underline
highlight SpellRare guifg=#BCD6AE guibg=NONE guisp=#BCD6AE blend=NONE gui=underline
highlight Statement guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B2B7B8 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8B9192 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A27A57 guibg=#A27A57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#DC9238 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9EA3A3 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9EA3A3 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A27A57 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#DC9238 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D0F11 guibg=#8B9192 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B2B7B8 guibg=#B4946A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B2B7B8 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8B9192 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9B7755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B2B7B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9B7755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A27A57 guibg=#7A7E7F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#917055 guibg=#7A7E7F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BCD6AE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A27A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D2AB74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#DC9238 guibg=#7A7E7F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7A7E7F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B4946A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#DC9238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#917055 guibg=NONE guisp=NONE blend=NONE gui=NONE
